# Desarrollo:
# PORT=1337
JWT_SECRET=microservsecret
DB_HOST=10.0.0.153
DB_USER=root
DB_PASSWORD=ninguna
DB_NAME=duo_caverzasi
STORED_USERNAME=fisa
STORED_PASSWORD=$2a$10$BEVdmwuLLfisactPavqR9wIvJ



# Produccion: (FISA)
# PORT=1337
# JWT_SECRET=microservsecret
# DB_HOST=192.168.4.128
# DB_USER=root
# DB_PASSWORD=ninguna
# DB_NAME=duob
# STORED_USERNAME=fisa
# STORED_PASSWORD=$2a$10$BEVdmwuLLfisactPavqR9wIvJ
